{
  "name": "firefox-versions",
  "version": "0.0.1",
  "description": "Get compatible app version ranges from addons.mozilla.org",
  "main": "index.js",
  "scripts": {
    "test": "mocha -t 10000"
  },
  "author": "Jeff Griffiths (@canuckistani)",
  "license": "MIT",
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.0.1",
    "phantom": "^0.7.1"
  },
  "dependencies": {
    "async": "^0.9.0",
    "request": "^2.51.0",
    "underscore": "^1.7.0"
  }
}
